server.port=30010
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.sentinel.transport.port=8791
spring.thymeleaf.cache=false
spring.redis.host=redis.gulimall
spring.redis.port=6379
spring.session.store-type=redis
spring.servlet.session.timeout=30m
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
