# gulimall-cloud

./: README.md  docker.md  elasticsearch.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/jnu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/jnu/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/jnu/gulimall/auth/constant/: GiteeConstant.java
gulimall-auth-server/src/main/java/com/jnu/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/jnu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/jnu/gulimall/auth/vo/: GiteeSocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.yaml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: application-prod.properties  login.html  reg.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/jnu/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/jnu/common/exception/: BizCodeEnum.java  BizCodeEnume.java  BizCodeeNUME.java
gulimall-common/src/main/java/com/jnu/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/jnu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/jnu/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/jnu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/jnu/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/jnu/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  (+1 more)
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/jnu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/jnu/gulimall/search/config/: GulimallElasticSearchConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/jnu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/jnu/gulimall/search/controller/: ElasticSaveController.java
gulimall-search/src/main/java/com/jnu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/jnu/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/jnu/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/jnu/gulimall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/java/com/jnu/gulimall/search/web/: IndexController.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/main/resources/static/css/: index.css
gulimall-search/src/main/resources/templates/: list - 副本.html  list.html
gulimall-search/src/test/java/com/jnu/gulimall/search/: ElasticSearchClientTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/jnu/gulimall/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/java/com/jnu/gulimall/component/: SmsComponent.java
gulimall-third-party/src/main/java/com/jnu/gulimall/controller/: OssController.java  SmsSendController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gulimall-third-party/src/test/java/com/jnu/gulimall/: GulimallThirdPartyTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/jnu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/config/: WareMyBatisConfig.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/feign/: ProductFeignService.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
gulimall-ware/src/main/java/com/jnu/gulimall/ware/vo/: MergeVo.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  SkuHasStockVo.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/jnu/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-generator/: pom.xml
(+364 files in other folders)
